import {FilterType, Sort } from "../types";

export const INITIAL_MIN = 0;
export const MAX_CART_SIZE = 5;
export const INITIAL_FILTERS: FilterType = {
    count: {min: INITIAL_MIN, max: INITIAL_MIN},
    price: {min: INITIAL_MIN, max: INITIAL_MIN},
    year: {min: INITIAL_MIN, max: INITIAL_MIN},
    colors: [],
    brands: [],
    camCount: [],
    sort: Sort.Default,
    search: '',
    popular: false
}

export const MAX = 100;
export const MIN = 0;

export const CROSS_CHECK_PR = `
1. Task: [link](https://github.com/rolling-scopes-school/tasks/blob/master/tasks/online-store/README.md)
2. Screenshot: 
![image](https://user-images.githubusercontent.com/67782167/179191187-12a62ecb-5ed2-4a10-8743-c5fd002c875e.png)
3. Deploy: [link](https://firdavs-projects.github.io/online-store-ts/)
4. Done 15.07.2022 / deadline 18.07.2022 23:59 UTC
5. Score: 200 / 200

## Функционал приложения
### Максимальный балл за cross-check +200
1. Главная страница содержит все товары магазина а также фильтры, строку поиска, поле для сортировки. Выполняются [требования к вёрстке](https://github.com/rolling-scopes-school/tasks/blob/master/tasks/online-store/README.md#verstka) +10
2. Карточка товара содержит его изображение, название, количество данного товара на складе, год выхода на рынок, цвет, производитель и т.д., находится ли товар в корзине +10
- [x] Карточки товаров добавляются динамически средствами JavaScript (на кросс-чеке этот пункт не проверяется)
3. Добавление товаров в корзину +20
- [x] кликая по карточке с товаром или по кнопке на нем, товар можно добавлять в корзину или удалять. Карточки добавленных в корзину товаров внешне отличаются от остальных +10
- [x] на странице отображается количество добавленных в корзину товаров. При попытке добавить в корзину больше 20 товаров, выводится всплывающее уведомление с текстом "Извините, все слоты заполнены" +10
4. Сортировка +20
- [x] Сортируются только те товары, которые в данный момент отображаются на странице
- [x] сортировка товаров по названию в возрастающем и убывающем порядке +10
- [x] сортировка товаров по году их выхода на рынок в возрастающем и убывающем порядке +10
5. Фильтры в указанном диапазоне от и до +30
- [x] фильтры по количеству +10
- [x] фильтры по году выпуска на рынок +10
- [x] для фильтрации в указанном диапазоне используется range slider с двумя ползунками. При перемещении ползунков отображается их текущее значение, разный цвет слайдера до и после ползунка +10
- [x] Range slider можно создать на основе input[type=range] - [пример](https://ru.stackoverflow.com/questions/1025336/%D0%94%D0%B2%D0%B0-%D0%B1%D0%B5%D0%B3%D1%83%D0%BD%D0%BA%D0%B0-%D1%83-input-%D1%81-%D1%82%D0%B8%D0%BF%D0%BE%D0%BC-range) или использовать для этой цели библиотеку [noUiSlider](https://refreshless.com/nouislider/), или другую на ваш выбор
6. Фильтры по значению +30
- [x] Выбранные фильтры выделяются стилем.
- [x] фильтры по производителю +5
- [x] фильтры по цвету +5
- [x] фильтры по размеру (в случае с Демо - по количеству камер) +5
- [x] можно отобразить только популярные товары +5
- [x] можно отфильтровать товары по нескольким фильтрам одного типа +10
- [x] Если для выбранной Вами тематики интернет-магазина указанные выше фильтры неактуальны, Вы можете добавить свои фильтры в зависимости от категории товара. Для нескольких фильтров одного типа отображаются товары, которые соответствуют хоть одному выбранному фильтру. Например, можно отобразить Samsung и Apple; или белые, синие и красные товары; или товары с 2 и 3 камерами.
7. Можно отфильтровать товары по нескольким фильтрам разного типа +20
- [x] Для нескольких фильтров разного типа отображаются только те товары, которые соответствуют всем выбранным фильтрам.
- [x] Например, можно отобразить только красные товары. Или популярные белые и красные товары впоступившие на рынок в 2010-2020 годах.
- [x] Если товаров, соответствующих всем выбранным фильтрам нет, на странице выводится уведомление в человекочитаемом формате, например, "Извините, совпадений не обнаружено"
8. Сброс фильтров +20
- [x] есть кнопка reset для сброса фильтров +10
Кнопка reset сбрасывает только фильтры, не влияя на порядок сортировки или товары, добавленные в избранное.
- [x] После использования кнопки reset фильтры остаются работоспособными
при сбросе фильтров кнопкой reset, ползунки range slider сдвигаются к краям, значения ползунков возвращаются к первоначальным, range slider закрашивается одним цветом +10
9. Сохранение настроек в local storage +30
- [x] выбранные пользователем фильтры, порядок сортировки, добавленные в избранное товары сохраняются при перезагрузке страницы. Есть кнопка сброса настроек, которая очищает local storage +10
10. Поиск +30
- [x] при открытии приложения курсор находится в поле поиска +2
- [x] автозаполнение поля поиска отключено (нет выпадающего списка с предыдущими запросами) +2
- [x] есть placeholder +2
- [x] в поле поиска есть крестик, позволяющий очистить поле поиска +2
- [x] если нет совпадения последовательности букв в поисковом запросе с названием товара, выводится уведомление в человекочитаемом формате, например "Извините, совпадений не обнаружено" +2
- [x] при вводе поискового запроса на странице остаются только те товары, в которых есть указанные в поиске буквы в указанном порядке. При этом не обязательно, чтобы буквы были в начале слова. Регистр символов при поиске не учитывается +10
- [x] Поиск ведётся только среди товаров, которые в данный момент отображаются на странице.
- [x] если очистить поле поиска, на странице отображаются товары, соответствующие всем выбранным фильтрам и настройкам сортировки +10
`
